<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Request_sent">

    <ImageView
        android:layout_width="199dp"
        android:layout_height="191dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/success"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="REQUEST SENT"
        android:textColor="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Your request has been sent to it's"
        android:textColor="#8F8F8F"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Recipient"
        android:textColor="#8F8F8F"
        android:layout_gravity="center"
        android:layout_marginTop="0dp">
    </TextView>

    <Button
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:text="Cancel">
    </Button>


</LinearLayout>